SECRET_KEY='$fg8g7^)$-iyz=gy*^1a@g6(2r8$(c@^yzu_85zp1qn1k8ey&z'
DEBUG=True
DB_NAME='ig'
DB_USER='macharia'
DB_PASSWORD='123masha123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1